<UserControl
    x:Class="Ryujinx.Ava.UI.Views.Settings.SettingsOpenPakView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="clr-namespace:Ryujinx.Ava.Common.Markup"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    mc:Ignorable="d"
    x:DataType="viewModels:SettingsViewModel">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <ScrollViewer
        Name="OpenPakPage"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Border Classes="settings">
            <StackPanel Margin="10" HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="10">

                <TextBlock Classes="h1" Text="{ext:Locale Dialog_OpenPak_SettingsHeaderAccount}" />

                <CheckBox Margin="10,0,0,0" IsChecked="{Binding OpenPakEnabled}">
                    <TextBlock
                        Text="{ext:Locale Dialog_OpenPak_SettingsEnable}"
                        ToolTip.Tip="{ext:Locale Dialog_OpenPak_SettingsEnableTooltip}" />
                </CheckBox>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Spacing="10">
                    <TextBlock Name="AccountStatus" VerticalAlignment="Center" Width="320" TextWrapping="Wrap" />
                    <Button Name="SignInButton" MinWidth="110" Content="{ext:Locale Dialog_OpenPak_SignIn}" />
                    <Button Name="SignOutButton" MinWidth="110" Content="{ext:Locale Dialog_OpenPak_SettingsSignOut}" />
                </StackPanel>

                <Button
                    Margin="10,0,0,0"
                    Name="OpenWindowButton"
                    HorizontalAlignment="Left"
                    MinWidth="200"
                    Content="{ext:Locale Dialog_OpenPak_SettingsOpenWindow}" />

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Width="200"
                        Text="{ext:Locale Dialog_OpenPak_SettingsStartupProfile}"
                        ToolTip.Tip="{ext:Locale Dialog_OpenPak_SettingsStartupProfileTooltip}" />
                    <ComboBox
                        Width="320"
                        ItemsSource="{Binding OpenPakStartupLabels}"
                        SelectedIndex="{Binding OpenPakStartupIndex}"
                        ToolTip.Tip="{ext:Locale Dialog_OpenPak_SettingsStartupProfileTooltip}" />
                </StackPanel>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Width="200"
                        Text="{ext:Locale Dialog_OpenPak_SettingsCrashReports}"
                        ToolTip.Tip="{ext:Locale Dialog_OpenPak_SettingsCrashReportsTooltip}" />
                    <ComboBox
                        Width="320"
                        SelectedIndex="{Binding OpenPakCrashReportsIndex}"
                        ToolTip.Tip="{ext:Locale Dialog_OpenPak_SettingsCrashReportsTooltip}">
                        <ComboBoxItem Content="{ext:Locale Dialog_OpenPak_SettingsCrashReportsAsk}" />
                        <ComboBoxItem Content="{ext:Locale Dialog_OpenPak_SettingsCrashReportsAlways}" />
                        <ComboBoxItem Content="{ext:Locale Dialog_OpenPak_SettingsCrashReportsNever}" />
                    </ComboBox>
                </StackPanel>

                <CheckBox Margin="10,0,0,0" IsChecked="{Binding OpenPakRedirectGuestDns}">
                    <TextBlock
                        Text="{ext:Locale Dialog_OpenPak_SettingsRedirectDns}"
                        ToolTip.Tip="{ext:Locale Dialog_OpenPak_SettingsRedirectDnsTooltip}" />
                </CheckBox>

                <Separator Height="1" />

                <!-- Nothing in here is needed to get online: the network profile fetched at launch
                     carries the console address and pins the CA. This is for another deployment. -->
                <Expander Margin="10,0,0,0" Header="{ext:Locale Dialog_OpenPak_SettingsAdvanced}">
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Width="200"
                                Text="{ext:Locale Dialog_OpenPak_SettingsWebsite}"
                                ToolTip.Tip="{ext:Locale Dialog_OpenPak_SettingsWebsiteTooltip}" />
                            <TextBox
                                Width="320"
                                Text="{Binding OpenPakWebsiteUrl}"
                                ToolTip.Tip="{ext:Locale Dialog_OpenPak_SettingsWebsiteTooltip}" />
                        </StackPanel>

                        <Button
                            Name="RefreshNetworkButton"
                            HorizontalAlignment="Left"
                            MinWidth="200"
                            Content="{ext:Locale Dialog_OpenPak_SettingsRefreshNetwork}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
